public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int height;
        do {
            System.out.print("Height: ");
            height = input.nextInt();
        } while (height > 8 || height < 1);
        hash(height);
    }

    static void hash(int x) {
// i is the column, n is the row
        for (int i = 0; i < x; i++) {
            // if x=4, a space will be printed until 3
            for (int n = 0; n < x - 1 - i; n++) {
                System.out.print(" ");
            }
            for (int n = 0; n < i + 1; n++) {
                System.out.print("#");
            }
            System.out.println();
        }

    }
}
